                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.732
Model:                            OLS   Adj. R-squared:                  0.731
Method:                 Least Squares   F-statistic:                     863.3
Date:                Sun, 16 Jan 2022   Prob (F-statistic):               0.00
Time:                        00:07:06   Log-Likelihood:                -80268.
No. Observations:                7284   AIC:                         1.606e+05
Df Residuals:                    7260   BIC:                         1.607e+05
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                            1.815e+04   1144.337     15.862      0.000    1.59e+04    2.04e+04
AutoService                          -318.2477    180.670     -1.761      0.078    -672.413      35.918
AutoDealers                          2235.4543    229.650      9.734      0.000    1785.273    2685.636
AutoRepair                          -1534.4204    236.678     -6.483      0.000   -1998.378   -1070.463
MotorcycleService                      23.2936     73.607      0.316      0.752    -120.997     167.584
FoodBeverages                        -644.9779    125.628     -5.134      0.000    -891.244    -398.711
Shopping                               82.6199    172.075      0.480      0.631    -254.698     419.938
DailyLifeService                     -614.9914    160.017     -3.843      0.000    -928.671    -301.312
SportsRecreation                     -487.5924    158.244     -3.081      0.002    -797.797    -177.388
MedicalService                       -142.9470    161.561     -0.885      0.376    -459.654     173.760
AccommodationService                  312.4724    116.548      2.681      0.007      84.003     540.941
TouristAttraction                    1270.1086    116.237     10.927      0.000    1042.251    1497.967
CommercialHouse                       -26.1004    103.495     -0.252      0.801    -228.980     176.779
GovernmentalOrganizationSocialGroup   763.8384     98.091      7.787      0.000     571.551     956.126
ScienceCultureEducationService        563.2973     99.021      5.689      0.000     369.187     757.408
TransportationService                -583.0906    113.205     -5.151      0.000    -805.006    -361.175
FinanceInsuranceService               605.8885    121.843      4.973      0.000     367.040     844.737
Enterprises                           279.9137     95.020      2.946      0.003      93.647     466.181
RoadFurniture                        -697.0469    132.489     -5.261      0.000    -956.763    -437.330
PlaceNameAddress                      103.6793    149.566      0.693      0.488    -189.514     396.872
PublicFacility                       -499.3558    139.606     -3.577      0.000    -773.024    -225.688
IncidentsandEvents                   3109.6958    489.380      6.354      0.000    2150.368    4069.024
Indoorfacilities                      -55.7886     19.411     -2.874      0.004     -93.841     -17.737
PassFacilities                       -114.4076    120.922     -0.946      0.344    -351.449     122.634
==============================================================================
Omnibus:                     2542.377   Durbin-Watson:                   1.210
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            31068.689
Skew:                           1.319   Prob(JB):                         0.00
Kurtosis:                      12.768   Cond. No.                     2.02e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.02e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
