                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.669
Model:                            OLS   Adj. R-squared:                  0.669
Method:                 Least Squares   F-statistic:                     1026.
Date:                Sun, 16 Jan 2022   Prob (F-statistic):               0.00
Time:                        23:53:54   Log-Likelihood:            -1.2861e+05
No. Observations:               11681   AIC:                         2.573e+05
Df Residuals:                   11657   BIC:                         2.574e+05
Df Model:                          23                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                            1.213e+04   1104.216     10.982      0.000    9962.140    1.43e+04
AutoService                           208.1793    137.317      1.516      0.130     -60.984     477.343
AutoDealers                          -620.6409    160.637     -3.864      0.000    -935.517    -305.765
AutoRepair                           1154.0144    166.506      6.931      0.000     827.634    1480.395
MotorcycleService                    -328.8537    110.295     -2.982      0.003    -545.050    -112.657
FoodBeverages                         377.6965    116.365      3.246      0.001     149.601     605.792
Shopping                             -489.5849    118.257     -4.140      0.000    -721.388    -257.782
DailyLifeService                     -941.0288    143.450     -6.560      0.000   -1222.215    -659.843
SportsRecreation                      769.1201    129.818      5.925      0.000     514.655    1023.585
MedicalService                       -711.9080     92.832     -7.669      0.000    -893.875    -529.941
AccommodationService                  560.3915    129.874      4.315      0.000     305.818     814.965
TouristAttraction                     869.9834    127.214      6.839      0.000     620.622    1119.344
CommercialHouse                       645.5831     92.588      6.973      0.000     464.095     827.071
GovernmentalOrganizationSocialGroup   -95.8444    136.095     -0.704      0.481    -362.613     170.924
ScienceCultureEducationService        301.4136     98.198      3.069      0.002     108.929     493.899
TransportationService                -253.1105     69.496     -3.642      0.000    -389.335    -116.886
FinanceInsuranceService              -183.6645     99.961     -1.837      0.066    -379.604      12.275
Enterprises                          -215.7938     82.412     -2.618      0.009    -377.335     -54.253
RoadFurniture                         400.7241    124.958      3.207      0.001     155.785     645.663
PlaceNameAddress                     -262.7602     30.338     -8.661      0.000    -322.228    -203.292
PublicFacility                       -448.9212     75.897     -5.915      0.000    -597.692    -300.150
IncidentsandEvents                   4231.6910   3216.305      1.316      0.188   -2072.805    1.05e+04
Indoorfacilities                      -15.9718     12.171     -1.312      0.189     -39.830       7.886
PassFacilities                        308.3106    138.158      2.232      0.026      37.498     579.123
==============================================================================
Omnibus:                     5219.570   Durbin-Watson:                   1.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           144950.970
Skew:                           1.561   Prob(JB):                         0.00
Kurtosis:                      19.973   Cond. No.                     8.12e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.12e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
