                            OLS Regression Results                            
==============================================================================
Dep. Variable:          np.log(price)   R-squared:                       0.736
Model:                            OLS   Adj. R-squared:                  0.735
Method:                 Least Squares   F-statistic:                     956.1
Date:                Thu, 13 Jan 2022   Prob (F-statistic):               0.00
Time:                        05:10:19   Log-Likelihood:                -121.91
No. Observations:               11681   AIC:                             313.8
Df Residuals:                   11646   BIC:                             571.6
Df Model:                          34                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      11.4569      0.051    225.186      0.000      11.357      11.557
金桥经济技术开发区      -0.0051      0.003     -1.638      0.101      -0.011       0.001
松江出口加工区        -0.0022      0.001     -1.490      0.136      -0.005       0.001
上海嘉定工业园         0.0160      0.003      4.593      0.000       0.009       0.023
上海张江高科产业园      -0.0422      0.006     -7.405      0.000      -0.053      -0.031
复旦             -0.0694      0.039     -1.765      0.078      -0.146       0.008
交大              0.0166      0.001     11.171      0.000       0.014       0.020
同济             -0.0620      0.020     -3.178      0.001      -0.100      -0.024
华师              0.0238      0.016      1.505      0.132      -0.007       0.055
上外             -0.0133      0.017     -0.808      0.419      -0.046       0.019
上财              0.0095      0.012      0.782      0.434      -0.014       0.033
南京路商业中心        -0.0192      0.084     -0.228      0.820      -0.184       0.146
豫园商城商业中心       -0.1499      0.406     -0.369      0.712      -0.946       0.646
徐家汇商业中心        -0.1084      0.016     -6.677      0.000      -0.140      -0.077
淮海中路商业中心        0.2371      0.115      2.054      0.040       0.011       0.463
五角场商业中心        -0.0040      0.044     -0.092      0.927      -0.090       0.082
中山公园商业中心        0.0392      0.018      2.178      0.029       0.004       0.074
国际旅游度假区商业中心    -0.0101      0.001    -11.071      0.000      -0.012      -0.008
虹桥商务区商业中心       0.0141      0.003      5.306      0.000       0.009       0.019
中山医院           -0.1255      0.029     -4.371      0.000      -0.182      -0.069
瑞金医院           -0.0890      0.068     -1.315      0.188      -0.222       0.044
上海第九人民医院        0.0877      0.040      2.167      0.030       0.008       0.167
仁济医院           -0.0268      0.034     -0.800      0.424      -0.092       0.039
华山医院            0.0894      0.018      4.850      0.000       0.053       0.126
长海医院            0.0407      0.019      2.120      0.034       0.003       0.078
长征医院           -0.0811      0.067     -1.206      0.228      -0.213       0.051
上海市第六人民医院       0.0711      0.019      3.720      0.000       0.034       0.109
浦东             -0.0116      0.002     -6.800      0.000      -0.015      -0.008
虹桥[0]          -0.0155      0.003     -6.002      0.000      -0.021      -0.010
虹桥[1]          -0.0155      0.003     -6.002      0.000      -0.021      -0.010
上海南站           -0.0270      0.012     -2.215      0.027      -0.051      -0.003
上海火车站           0.1328      0.024      5.649      0.000       0.087       0.179
城隍庙             0.0241      0.365      0.066      0.947      -0.691       0.739
中华艺术宫           0.0571      0.008      7.475      0.000       0.042       0.072
迪斯尼             0.0397      0.006      6.660      0.000       0.028       0.051
陆家嘴            -0.0494      0.042     -1.172      0.241      -0.132       0.033
==============================================================================
Omnibus:                     2725.979   Durbin-Watson:                   1.318
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17872.183
Skew:                          -0.959   Prob(JB):                         0.00
Kurtosis:                       8.748   Cond. No.                     1.10e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.86e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
